```cryptol
module labs::moje::xoodyak where


mess M = split`{3}(groupBy`{8}(split (M):[96][1]))


//teta:
A0 M = head(take`{1} (mess M))
A1 M = head(drop`{1}( take`{2}(mess M)))
A2 M = head(drop`{2}( take`{3}(mess M)))

P M = (A0 M)^(A1 M)^(A2 M)

shift8 FUN Z N= T
    where 
        H = FUN
        Q = head (FUN) >>> N
        W = head (drop`{1}( take`{2}(FUN))) >>> N
        E = head (drop`{2}( take`{3}(FUN))) >>> N
        Y = head (drop`{3}( take`{4}(FUN))) >>> N
        R = groupBy`{8}(Q#W#E#Y)
        T = (R)>>>Z

tetaE M = (shift8 (P M) 1 5)^(shift8 (P M) 1 14)

tetaA0 M = (A0 M)^(tetaE M)
tetaA1 M = (A1 M)^(tetaE M)
tetaA2 M = (A2 M)^(tetaE M)


//fiW:
fiA1 M = shift8 (tetaA1 M) 1 0
fiA2 M = shift8 (tetaA2 M) 0 11

//pi:
zm0 = 0x00000012
zm1 = groupBy`{8}(split (zm0):[32][1])

piA0 M = (tetaA0 M)^(zm1)

//xi:
B0 M = (~(fiA1 M))&&(fiA2 M)
B1 M = (~(fiA2 M))&&(piA0 M)
B2 M = (~(piA0 M))&&(fiA1 M)
xiA0 M = (piA0 M)^(B0 M)
xiA1 M = (fiA1 M)^(B1 M)
xiA2 M = (fiA2 M)^(B2 M)

//fiE:

fieA1 M = shift8 (xiA1 M) 0 1
fieA2 M = shift8 (xiA2 M) 2 8


ReduceX x = ((x % 4) + 4) % 4

ReduceZ z = ((z % 32) + 32) % 32



```
